package model.extra;

import java.util.Map;
import java.util.List;
import javax.websocket.server.ServerEndpointConfig;
import javax.websocket.server.HandshakeRequest;
import javax.websocket.HandshakeResponse;

public class PtyConfigurator extends ServerEndpointConfig.Configurator {
    @Override
    public void modifyHandshake(ServerEndpointConfig c, HandshakeRequest req, HandshakeResponse res) {
        c.getUserProperties().put("cmdArray", new String[] { "/usr/bin/ssh", "op4515@localhost" });
/*        List<String> cookie = req.getHeaders().get("cookie"); // headers Map is case insensitive
        if (cookie != null && cookie.size() == 1) {
            cookie.get(0)
            c.getUserProperties().put("headers", req.getHeaders());
        }
        else {
            throw new RuntimeException("Not Authorized");
        }*/
    }
}
