{namespace exports}

/**
 * @param r request object
 */
{template .xterm}
  <!doctype html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>HTerm</title>
      <link rel="StyleSheet" type="text/css" href="{$r.contextPath|id}/bundle.css?{$r.instanceId|id}">
      <script>
        var qtool = qtool || {lb}{rb};
        qtool.contextPath = '{_r.contextPath|id}';
        qtool.event = '{$r.lastEvent|id}';
        var runQueue = []; function defer(w) {lb} runQueue.push(w) {rb}
      </script>
      <script type="text/javascript" src="{$r.contextPath|id}/bundle.js?{$r.instanceId|id}"></script>
      <script>window.contextPath = "{$r.contextPath|id}"</script>
      <script src="view/xterm/xterm.js"></script>
      <script src="view/xterm.js"></script>
      <style>
      {literal}
          #terminal {
              display: block;
              position: relative;
              overflow: hidden; /* prevent scroll bars flashing in/out when resizing */

              background-color: rgb(3, 52, 71);
              color: rgb(221, 221, 221);
              font-family: "dejavusansmono", courier-new, courier, monospace;
              font-size: 15px;
          }

          .terminal .xterm-color-5 {
              color: #BB00BB; /* alex */
          }

          .terminal .xterm-bg-color-5 {
              background-color: #BB00BB; /* alex */
          }

          .terminal .xterm-color-13 {
              color: #FF55FF; /* alex */
          }

          .terminal .xterm-bg-color-13 {
              background-color: #FF55FF; /* alex */
          }

          .terminal .xterm-color-6 {
              color: #00bbbb;
          }

          .terminal .xterm-bg-color-6 {
              background-color: #00bbbb;
          }

          .terminal .xterm-color-14 {
              color: #55ffff;
          }

          .terminal .xterm-bg-color-14 {
              background-color: #55ffff;
          }

          .terminal .xterm-color-9 {
              color: #ff5555;
          }

          .terminal .xterm-bg-color-9 {
              background-color: #ff5555;
          }

          .terminal .xterm-color-11 {
              color: #ffff55;
          }

          .terminal .xterm-bg-color-11 {
              background-color: #ffff55;
          }

      {/literal}
      </style>
    </head>
    <body style="overflow: hidden; height: 100%">
      <div id="terminal"></div>
    </body>
  </html>
{/template}

