#
# Build and configuration settings
# This file is used by both ant build process as well as scriptable runtime
#

appdir = app

# all files matching glob specification(s) in public-files are availabale for download to anybody
public-files = ${appdir}/view/static/**
# static files to be included in war archive
war-assets = ${public-files}
root-dispatch-file = /_actions.js

targets = view sjs js css
#targets = view sjs js htmcss css
before-js-reload-targets = sjs view

# client js
js.output = WEB-INF/resources/_js.js
js.exportsVar = window
# note: traversal is depth first, so common would preceed others for common overrides
js.include = ${appdir}/view/**.js
js.run = scriptable/index.js:runClientJsTranspileTask

htmcss.output = WEB-INF/transpiled/defs-less.htm.less
#htmcss.run = ${appdir}/view/defs-less.htm

# client css
css.output = WEB-INF/resources/_css.css
css.minify = yes
# note: traversal is depth first, so common would preceed others for common overrides
css.include = ${appdir}/view/**.{less,css} ${htmcss.output}
css.run = scriptable/less/index.js:runLessCompileTask

# templates
view.include = ${appdir}/view/**.{md,htm} scriptable/common/view/**.{md,htm}
view.genIndexFile = ${appdir}/@view.js
view.run = scriptable/marked/index.js:runMdTranspileTask:*md scriptable/index.js:runServerJsTranspileTask:*htm

# server js
sjs.include = *.js ${appdir}/*.js scriptable/{common,less,marked,jssrc}/*.js scriptable/index.js
sjs.run = scriptable/index.js:runServerJsTranspileTask

