#
# Build and configuration settings
# This file is used by both ant build process as well as scriptable runtime
#

appdir = cdmr

# all files matching glob specification(s) in public-files are availabale for download to anybody
public-files = ${appdir}/view/{static,fonts}/** scriptable/common/view/{images,fonts}/**
# static files to be included in war archive
war-assets = ${appdir}/view/static/** scriptable/common/view/fonts/merriweather* scriptable/common/view/fonts/dejavusansmono*
root-dispatch-file = /_actions.js

targets = view sjs js htmcss css

# client js
js.output = WEB-INF/resources/_js.js
js.exportsVar = window
js.include = ${appdir}/view/**.js
js.run = scriptable/index.js:runClientJsTranspileTask

htmcss.run = ${appdir}/view/defs-less.htm

# client css
css.output = WEB-INF/resources/_css.css
css.minify = yes
css.include = ${appdir}/view/**.{less,css} WEB-INF/transpiled/defs-less.htm.less
css.run = scriptable/less/index.js:runLessCompileTask

# templates
view.include = ${appdir}/view/**.{md,htm} scriptable/common/view/**.{md,htm}
view.genIndexFile = ${appdir}/@view.js
view.run = scriptable/marked/index.js:runMdTranspileTask:*md scriptable/index.js:runServerJsTranspileTask:*htm

# server js
sjs.include = *.js ${appdir}/*.js scriptable/{common,less,marked,core}/*.js scriptable/index.js
sjs.run = scriptable/index.js:runServerJsTranspileTask

