appname=sample
context-dir=/opt/app/workload/results/CompDesign/web/Tomcat/latest.tomcat/conf/Catalina/localhost
production-war-path=onetouch@aristotle.web.att.com:/opt/app/workload/results/CompDesign/web/Tomcat/latest.tomcat/webapps/${appname}.war
testing-war-path=/opt/app/workload/results/CompDesign/web/Tomcat/latest.tomcat/webapps/${appname}.war
srcdir=${basedir}/src
version.major=0
version.minor=0

