appname=exandr
context-dir=/etc/tomcat/Catalina/localhost
production-war-path=/var/lib/tomcat/webapps/${appname}.war
testing-war-path=/var/lib/tomcat/webapps/${appname}-test.war
srcdir=${basedir}/src
version.major=0
version.minor=1

