/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/*html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {*/
* { /* match even custom tags */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: inherit;
}
PRECUSTOMEVENT, POSTCUSTOMEVENT {
    display: none;
}
ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

html {
    scroll-behavior: smooth;
}

b {
    font-weight: bold;
}

em {
    font-style: italic;
}

/* remove various outlines */
a, input, button {
    &:active { outline: none; }
    &:focus { outline: none; }
}

button::-moz-focus-inner {
    border: none;
}

small {
    font-size: 85%;
}
button {
    width: auto; overflow: visible;
}
textarea {
    overflow: auto;
}
/* Set sub, sup without affecting line-height */
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
}
sup { top: -0.5em; }
sub { bottom: -0.25em; }

input, select {
    vertical-align: inherit;
}
input, select, textarea, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inherit; /* use the context font */
    font-size: 100%;
}
input[type="checkbox"] {
    vertical-align: baseline;
    position: relative;
    top: 1px;
}

/*
::selection {
    background: #feadff;
    color: darkblue;
}

::-moz-selection {
    background: #feadff;
    color: darkblue;
}
*/

