body {
    /* make #body horizontally flexible, not stretched 100% wide, so width can be assigned
     * down at specific content level, while still being horizontally centered overall */
    display: flex;
    justify-content: center; /* make #body centered horizontally */
}

#body {
    display: flex; /* make #footer be at the bottom of the view height */
    flex-direction: column;
//    align-items: center; /* alignment in orthogonal direction (row), keeps #main/#footer their own width */
    min-height: 100vh;
}

#main_content {
    flex-grow: 1; /* make this flex item occupy all unused view height */
/*    display: table-row;
    height: 100%;*/
}

.popup-panel {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 110%;
    width: 100%;
    height: 100%;
    padding: 0 1em 10vh;

    > .panel-content {
        padding: 1em;
        max-width: 40em;
        box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, .2);
        background-color: white;
    }
}

html.error-bg {
    .popup-panel > .panel-content {
        box-shadow: none;
    }
}

